.module-8{
    .lavender-grid{
        padding-top: 0.05px;
        padding-bottom: 0.05px;
        width: 100%;
    }
    .menu-center:last-child{
        margin-bottom: 20px;
    }
    .menu-center{
        position: relative;
        margin: 30px 0 30px 0;
        text-align: center;
        .sep-before
        {
            width: 50%;
            font-size: 10px;
            text-align: right;
            vertical-align: middle;
            display: table-cell;
            padding-top: 24px;           
        }
        .sep-line{
            display: inline-block;
            width: 30%;
            border-top: 0 solid;
            border-bottom: 1px solid;
            color: #EDEDED;
            vertical-align: baseline;
        }
        .sep-after{
            width: 50%;
            font-size: 10px;
            text-align: left;
            display: table-cell;
            vertical-align: middle;
            padding-top: 24px;
        }
        .content{
            padding-right: .7em;
            padding-left: .7em;
            display: table-cell;
            vertical-align: middle;
            white-space: nowrap;
            .text-divider-double{
                position: relative;
                letter-spacing: 2px;
                color: #000000;
                font: normal 56px/68px Libre Baskerville;
            }
            .text-divider-subtitle{
                color: #cb7152;
                font-family: 'Handlee';
                font-size: 1em;
                letter-spacing: 0.3em;
                vertical-align: baseline;
                font-size: 16px;
            }
            .text-divider-subtitle:before,
                .text-divider-subtitle:after{
                display: inline-block;
                max-width: auto;
                height: 15px;
                content: "~";
                font-size: 1.2em;
                padding: 0px 5px;
            }
        }
    }
    .module-8-main{
        padding-top:40px;
        h3
        {
            padding-bottom: 12px;
            padding-right: 60px;
        }
        .grid-1{
            .cleafix{    
                clear: both;          
            }
            .foodpress_menu{
                h3::before{
                    display: block;
                    line-height: 1em;
                    font-size: 0.4em;
                    letter-spacing: 4px;
                    color: #6b6b6b;
                    content: ".......................................................................................................................";
                    max-width: 100%;
                    overflow: hidden;
                    height: 10px;
                    bottom: 0px;
                    position: absolute;
                }
                h2{
                    font: 24px/32px 'Libre Baskerville';
                    margin-top: 15px;
                    transition: all .2s ease;
                    color: #cb7052;
                }
                .fp_container{
                    padding-bottom: -20px;
                }
                .food_items_container{
                    overflow: initial;
                    position: relative;
                    overflow: hidden;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                }
                .fp_box{
                    .inner{
                        .menu_description{
                            .fp_inline_btn{
                                display: none!important;
                            }
                            a {
                                text-decoration: none;
                                color: #000000;
                                transition: color .3s;
                            }
                            font-style: normal;
                            font-size: 12px;
                            color: #6b6b6b;
                            font-weight: 300;
                            line-height: 140%;
                        }
                        h3:hover{
                            background-color: #ffffff;
                            display: block;
                            color: #cb7152;
                        }
                        h3{
                            position: relative;
                            font-size: 16px;
                            color: #000000;
                            font-family: Varela Round;
                            margin: 5px 0;
                            line-height: 130%;
                            padding-bottom: 10px;
                        }
                        .fp_price{
                            position: absolute;
                            right: 0px;
                            font-style: normal;
                            font-size: 14px;
                            color: #cb7152;
                            font: inherit;
                        }
                    }
                    padding-top: 7px;
                    margin-right: 10px;
                    margin-bottom: 5px;
                    cursor: pointer;
                    width: 100%;
                    position: relative;
                }
                font-family: 'Varela Round';
                background: transparent;
                font-size: 14px;
                color: #767676;
                position: relative;
            }
            padding: 0 25px;
        }
    }
}    
@media (min-width: 1300px)
{
    .container {
        width: 1300px;
    }
}
@media (max-width: 956px) {
    .module-8{
        .module-8-main
        {
            .grid-1{
                float: none;
                max-width: 100%;
            }
        }
    }
}
@media (min-width: 1297px) { 
.module-8{
        .module-8-main
        {
            .grid-1{
                max-width: 33,333%;
            }
        }
    }
}