.Module-6{
    z-index: 555;
    display: block;
    float: none;
    margin: auto;
    max-width: 1260px;
    width: auto;
    font: normal 16px/24px Varela Round;
    clear: both;
    .anhcafe{

        img{
            padding-top: 40px;
            padding-left: 10px;
            float: left;
        }



        .M6-grid-1-2{
            width: 68%;
            padding-left: 70px;
            padding-top: 40px;
            p{
                .icon{
                    color: #cb7152;
                    font-size: 80px !important;
                    font-family: 'theme'!important;
                    font-family: 'theme';
                }
            }
            h2{
                color: #000000;
                font: normal 56px/68px Libre Baskerville;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            p{
                font: normal 16px/24px Varela Round;
                font-size: 20px;
                margin: 0 0 10px;
            }



        }
        .anh4{
            width: 25%;
            float: left;
        }
    }
        .anhdau{
            z-index: 555;
            display: block;
            float: none;
            margin: auto;
            max-width: 1260px;
            width: auto;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            padding-top: 40px;
            p{
                img{
                    box-sizing: border-box;
                    display: block;
                    max-width: 100%;
                    height: auto;
                    padding-left: 100px;
                    font-size: 100%;
                    margin: 0 auto;
                }
            }
        }

    
    

}
@font-face{
    font-family:theme;
    src: url(../fonts/theme);
    font-weight: normal;
}