.module-8{
    body {
        max-width:1440px; margin:0 auto
    }
    .lavender-grid{
        padding-top: 0.05px;
        padding-bottom: 0.05px;
    }
    .menu-center:last-child{
        margin-bottom: 20px;
    }
    .menu-center{
        .sep-before,
        .sep-after,
        {
            max-width: 50%;
            font-size: 10px;
            display: table-cell;
            max-width: 100%;
            vertical-align: middle;
            text-align: right;
        }
        .content{
            padding-right: .7em;
            padding-left: .7em;
            vertical-align: middle;
            white-space: nowrap;
            margin: 0;
            line-height: 1;
            .text-divider-double{
                position: relative;
                letter-spacing: 2px;
                color: #000000;
                font: normal 56px/68px Libre Baskerville;
            }
            .text-divider-subtitle{
                color: #cb7152;
                font-family: 'Handlee';
                font-size: 1em;
                letter-spacing: 0.3em;
                vertical-align: baseline;
                font-size: 15;
            }
            .text-divider-subtitle:before,
                .text-divider-subtitle:after{
                display: inline-block;
                max-width: auto;
                height: 15px;
                content: "~";
                font-size: 1.2em;
                padding: 0px 5px;
            }
        }
        .sep-line{
            display: inline-block;
            max-width: 30%;
            border-top: 0 solid;
            border-bottom: 1px solid;
            color: blue;
            vertical-align: baseline;
        }
        .sep-after{
            max-width: 50%;
            font-size: 10px;
            text-align: left;
        }
        position: relative;
        margin: 30px 0 30px 0;
        text-align: center;
    }
    .module-8-main{
        z-index: 555;
        display: block;
        float: none;
        margin: auto;
        max-width: 1260px;
        max-width: auto;
        .grid-1{
            float : left;
            .cleafix{    
                clear: both;          
            }
            .foodpress_menu{
                h3::before{
                    display: block;
                    line-height: 1em;
                    font-size: 0.4em;
                    letter-spacing: 4px;
                    color: #6b6b6b;
                    content: ".......................................................................................................................";
                    max-width: 100%;
                    overflow: hidden;
                    height: 10px;
                    bottom: 0px;
                    position: absolute;
                }
                h2{
                    max-width: auto;
                    font: 24px/32px 'Libre Baskerville';
                    margin-top: 15px;
                    transition: all .2s ease;
                    color: #cb7052;
                }
                .fp_menu_expand{
                    opacity: 0.4;
                    display: none;
                    width: 18px;
                    height: 25px;
                    //background: url(../../assets/images/arrows_colps.png) right center no-repeat;
                    margin-left: 10px;
                }
                .fp_container{
                    padding-bottom: -20px;
                }
                .food_items_container{
                    overflow: initial;
                    position: relative;
                    overflow: hidden;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                }
                .fp_box{
                    .inner{
                        .menu_description{
                            .fp_inline_btn{
                                display: none!important;
                            }
                            a {
                                text-decoration: none;
                                color: #000000;
                                transition: color .3s;
                            }
                            font-style: normal;
                            font-size: 12px;
                            color: #6b6b6b;
                            font-weight: 300;
                            line-height: 140%;
                        }
                        h3:hover{
                            background-color: #ffffff;
                            display: block;
                            //color: #ffffff;
                            color: #cb7152;
                        }
                        h3{
                            padding-right: 60px;
                            position: relative;
                            margin-bottom: 2px;
                            transition: all .3s;
                            font-size: 16px;
                            color: #000000;
                            font-family: Varela Round;
                            margin: 5px 0;
                            font-weight: 400;
                            letter-spacing: 0;
                            line-height: 130%;
                            padding: 0px;
                            word-spacing: normal;
                            padding-bottom: 10px;
                        }
                        .fp_price{
                            background: transparent;
                            position: absolute;
                            right: 0px;
                            top: 0px;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            border-radius: 25px;
                            padding: 0px;
                            color: #cb7152;
                            margin-right: 0px;
                            margin-top: -3px;
                            float: right;
                            font: inherit;
                            vertical-align: baseline;
                        }
                    }
                    padding-top: 7px;
                    border: none;
                    box-shadow: none;
                    box-sizing: border-box;
                    margin-right: 10px;
                    margin-bottom: 5px;
                    overflow: inherit;
                    min-height: initial;
                    line-height: 100%;
                    cursor: pointer;
                    width: 100%;
                    position: relative;
                    float: left;
                    display: block;
                    transition: all .2s ease;
                }
                font-family: 'Varela Round';
                background: transparent;
                font-size: 14px;
                color: #767676;
                position: relative;
            }
            padding-top: 0.05px;
            padding-bottom: 0.05px;
            max-width: 33.33333333%;
            position: relative;
            padding: 0;
            float: left;
            box-sizing: border-box;
            display: block;
            padding: 0 25px;
        }
    }
}    
@media (max-width: 956px) {
    .module-8{
        .module-8-main
        {
            .grid-1{
                float: none;
                max-width: 100%;
            }
        }
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { }
