.m4{



    .m4-content {
        padding-right: .7em;
        padding-left: .7em;
        text-align: center;

        .m4-content-text{
            position: relative;

            text-align: center;
            letter-spacing: 2px;
            font: normal 56px/68px Libre Baskerville;
        }
        .m4-content-today{
            color: #cb7152;
            font-family: 'Handlee';
            font-size: 1em;
            letter-spacing: 0.3em;
        }

    }

    .m4-trong{
        padding: 40px;
    }

    .m4-services:hover{

        .m4-limit-thumbnail{
            a img {
                background: none;
                border-radius: 3.6em;
            }     
        } 
    }

    .m4-services{
        width: 20%;
        padding-top: 0.05px;
        padding-bottom: 0.05px;
        position: relative;
        padding: 0;
        float: left;
        box-sizing: border-box;
        display: block;
        padding: 0 25px;

        .m4-limit{
            .m4-limit-thumbnail{
                display: block;
                max-height: none!important;
                text-align: inherit;
                text-align: center;

                img {
                    background: none;

                    margin: 0px;
                    border-radius: 10em;
                    padding: 0px;
                    border: none;
                    transition: border-radius 0.4s ease;
                    box-sizing: border-box;
                    display: block;
                    max-width: 100%;
                    height: auto;
                }
            }

            .m4-limit-services-title{
                margin: 10px 0 12px 0;
                line-height: 1;
                color: #000000;
                font: normal 24px/32px Libre Baskerville;
                a:hover {
                    text-decoration: none;
                    color: #cb7152;
                }
                a{
                    border-color: #000000;
                    color: #cb7152;
                    text-decoration: none;
                    color: #000000;
                    transition: color .3s;
                    font-size: 28px;
                }
            }
            .m4-services-content{
                padding-bottom: 0!important;
                margin-bottom: 0;
                font-size: 90%;
                line-height: 140%;
                opacity: 0.7;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                p {
                    color: #2c2c2c;
                    margin: 1em 0;
                    font: normal 16px/24px Varela Round;
                    font-size: 18px;
                }
            }
        } 
    }


    width: 93%;
    padding-left: 75px;
}





